<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Code Quiz</title>
  <style>
    * {
      user-select: none;
    }
  </style>
</head>

<body>
  <header>
    <button id="scoresBtn">Highscores!</button>
    <!--link to the highscores-->
    <p style="display: none;">Time: <span id="timer">0000</span></p>
  </header>
  <main>
    <!--this is where I will put all of the questions-->
    <h1 id="title">Coding Quiz Challenge</h1>
    <p id="intro">Try to answer the code-related questions within the time limit. Keep in mind that incorrect
      answers
      will
      penalize your score/time by 10 seconds!</p>
    <button id="startBtn">Begin</button>
    <!--this will be the button that will start the quiz-->
    <ul>

    </ul>
    <div id="submit-score">
      <h1>Thank you for participating!</h1>
      <p>Your final score is <span id="scoreSpan">0000</span>.</p>
      <!--this will show the final score-->
      <div id="enterInitials">
        <!--this is where the initials will be entered-->
        <p>Please enter your initials!</p>
        <input type="text" id="fullName" name="fullName" value="" />
        <button id="submitBtn">Submit</button>
      </div>
    </div>
    <div id="highscoreHolder">
      <h1>Highscores</h1>
      <ol>

      </ol>
      <button id="backBtn">Back</button>
      <!--will return them to the main screen-->
      <button id="clearScores">Clear Highscores</button>
      <!--will clear all scores entered-->
    </div>
  </main>
  <footer>
    <p>Made with ❤️ by Brandy Moore</p>
  </footer>

  <script src="./assets/script.js"></script>
</body>

</html>